body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:white;
}
*{box-sizing: border-box;}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  background-color: white;
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  box-shadow: 0px 1px 5px 0.5px;

}





.body{
  margin-bottom: 50px;
  width: 100%;
}

.Searchbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
margin-bottom: 40px;
  width: 90%;
margin-left: 5%;
  margin-top: 40px;
}
.searchdiv{width: 40%;

}

.filterdiv{width: 40%;

margin-top: -3px;}



.countryCard {

  background-color: white;
padding-bottom: 15px;


  border-radius: 20px;
  box-shadow: 0 0 10px #afaeae;
}
.countryRenderdiv{
  width: 100%;
  display: grid;
  grid-template-columns: 26% 26% 26%;
  column-gap: 35px;
  place-content: center;  
  row-gap: 30px;
  }


.flagImg{
width: 100%;
object-fit: fill;
height: 200px;
}



.countryCard>h3 {
  margin-left: 20px;
}

.countryCard>p {
  margin-left: 10px;
}


.detail-link{
text-align: center;
font-size: 16px;
}

.detail-link a{

  color: #050401;
}
.detailsCard{
  display: flex;
  flex-direction: row;

padding-bottom: 100px;
  
}

.infoDiv{
  display: flex;

}
.infoDiv div{
  
  margin-left: 60px;
}

.infoDiv p{
  font-size: 19px;
}
.detailsCard img{
  width:40%;
  margin-left:2.5%;

}

@media screen and (max-width:800px) {

  
  .countryRenderdiv{
    grid-template-columns: 40% 40%;
    }
    .detailsCard{
      display: block;

    }
    .detailsCard img{
      width:70%;
      margin-left: 15%;
      height: 320px;

     
    }
    .infoDiv{
      display: block;
 
    
    }

  @media screen and (max-width:600px) {
    .searchdiv{width: 80%;
      margin-left: 10%;
    margin-bottom: 20px;}
    
    .filterdiv{width: 80%;
      margin-left: 10%;}
    .detailsCard img{
      width:90%;
      margin-left: 5%;
height: 250px;
     
    }
.countryRenderdiv{
  grid-template-columns: 80%;
}

    .Searchbar {
      display: flex;
      flex-direction: column;

    margin-bottom: 40px;
      width: 90%;
  margin-left: 0%;
      margin-top: 40px;
    }

   


  }
  
}